PORT="4000"
SMTP_HOST="smtp.your-vps-domain.com"
SMTP_PASS="your-smtp-password"
SMTP_PORT="465"
SMTP_SECURE="true"
SMTP_USER="your-smtp-username"
VITE_SUPABASE_PROJECT_ID="gtwsglzyyislrgcyfxvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0d3NnbHp5eWlzbHJnY3lmeHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTU1NzMsImV4cCI6MjA3NDczMTU3M30.ha0Ui7HmR_PH9SmgBo0nRcaCsU57Jw1GI_l2M0ymWVg"
VITE_SUPABASE_URL="https://gtwsglzyyislrgcyfxvt.supabase.co"
